:root {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #e2e8f0;
  background-color: #0f172a;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --bg: #0f172a;
  --card: #1e293b;
  --card-strong: #0b1220;
  --border: #273449;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --accent-green: #22c55e;
  --accent-yellow: #eab308;
  --accent-red: #ef4444;
  --accent-blue: #38bdf8;
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.35);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at 20% 20%, rgba(56, 189, 248, 0.05), transparent 25%), radial-gradient(circle at 80% 10%, rgba(34, 197, 94, 0.05), transparent 20%), var(--bg);
  color: var(--text);
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 20px 48px;
  flex: 1;
}

.navbar {
  background: rgba(15, 23, 42, 0.9);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 20px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.brand .logo-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(120deg, var(--accent-green), var(--accent-blue));
  box-shadow: 0 0 16px rgba(56, 189, 248, 0.7);
}

.nav-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-link {
  padding: 8px 14px;
  border-radius: 10px;
  color: var(--muted);
  transition: all 0.2s ease;
}

.nav-link.active {
  background: rgba(56, 189, 248, 0.1);
  color: #fff;
  border: 1px solid rgba(56, 189, 248, 0.4);
  box-shadow: inset 0 0 0 1px rgba(56, 189, 248, 0.2);
}

.nav-link:hover {
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 14px;
}

.card {
  background: linear-gradient(145deg, var(--card), rgba(30, 41, 59, 0.8));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
}

.card h3 {
  margin: 0 0 8px;
}

.muted {
  color: var(--muted);
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 12px;
  color: var(--muted);
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: rgba(56, 189, 248, 0.1);
  border-radius: 999px;
  font-size: 12px;
  color: #8bcbff;
  border: 1px solid rgba(56, 189, 248, 0.3);
}

.btn {
  cursor: pointer;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: #fff;
  padding: 10px 14px;
  border-radius: 12px;
  transition: all 0.2s ease;
  font-weight: 600;
}

.btn.primary {
  background: linear-gradient(120deg, var(--accent-blue), var(--accent-green));
  border: none;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.25);
}

.btn.danger {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.5);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 12px;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  gap: 16px;
}

.panel {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
  box-shadow: var(--shadow);
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.panel-title {
  margin: 0;
}

.input {
  width: 100%;
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card-strong);
  color: #fff;
  outline: none;
}

.input:focus {
  border-color: rgba(56, 189, 248, 0.5);
  box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.15);
}

.event-list {
  max-height: 340px;
  overflow-y: auto;
  padding-right: 6px;
}

.event-item {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.03);
}

.event-time {
  font-size: 12px;
  color: var(--muted);
}

.agent-card {
  position: relative;
  cursor: pointer;
  transition: transform 0.15s ease, border-color 0.15s ease;
}

.agent-card:hover {
  transform: translateY(-3px);
  border-color: rgba(56, 189, 248, 0.4);
}

.mood-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.14);
}

.energy-bar {
  height: 6px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  overflow: hidden;
}

.energy-fill {
  height: 100%;
  background: linear-gradient(90deg, #38bdf8, #22c55e);
}

.tabs {
  display: flex;
  gap: 8px;
  margin: 10px 0 12px;
}

.tab {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  cursor: pointer;
  color: var(--muted);
}

.tab.active {
  background: rgba(56, 189, 248, 0.12);
  color: #fff;
  border-color: rgba(56, 189, 248, 0.35);
}

.tooltip {
  position: absolute;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(15, 23, 42, 0.92);
  border: 1px solid var(--border);
  color: #fff;
  font-size: 13px;
  pointer-events: none;
  box-shadow: var(--shadow);
}

.badge {
  padding: 6px 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  font-size: 12px;
  color: #fff;
}

.note {
  color: var(--muted);
  font-size: 13px;
}

.flex {
  display: flex;
  gap: 12px;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.split {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  gap: 16px;
}

.status {
  font-size: 13px;
  color: var(--muted);
}

.empty {
  text-align: center;
  padding: 20px;
  color: var(--muted);
}

.error {
  color: var(--accent-red);
}

@media (max-width: 960px) {
  .row,
  .split {
    grid-template-columns: 1fr;
  }

  .navbar-inner,
  .page-container {
    padding: 14px;
  }
}

@media (max-width: 640px) {
  .nav-links {
    width: 100%;
    justify-content: flex-end;
  }
}
